<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wildflower Restoration Project</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
  }
  .bg-image {
    /* The image used */
    background-image: url("/Wildflower_Restoration_Project/flower.jpg");
    
    /* Full height */
    height: 100%;
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .overlay {
    background: rgba(255, 255, 255, 0.6); /* White background with opacity */
    padding: 20px;
    border-radius: 10px;
  }
  h1 {
    color: #333;
    margin: 0 0 20px 0;
  }
  .spotify-link {
    display: inline-block;
    background-color: #1DB954;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  .spotify-link:hover {
    background-color: #1ed760;
  }
</style>
</head>
<body>

<div class="bg-image">
  <div class="content">
    <div class="overlay">
      <h1>Wildflower Restoration Project</h1>
      <p>New Album "Arctic-Alpine Botanic Garden" Out Now</p>
      <a href="https://open.spotify.com/album/0eITqgedXFSsBWO3hkzqlv?si=r5m7qmmiS0Ouv9hqq7nofA" target="_blank" class="spotify-link">Listen on Spotify</a>
    </div>
  </div>
</div>

</body>
</html>
